<snippet>
	<content><![CDATA[
<cfcomponent extends="pcms.pcmsfrontend.preside-coldbox.base.Handler" output="false">

	<cffunction name="${1:index}" access="public" returntype="void" output="false">
		<cfargument name="event" type="any"    required="true" />
		<cfargument name="rc"    type="struct" required="true" />
		<cfargument name="prc"   type="struct" required="true" />

		<cfscript>
			$0
		</cfscript>
	</cffunction>

</cfcomponent>
]]></content>
	<tabTrigger>handler</tabTrigger>
</snippet>
